name: Tests

on: [ push,workflow_dispatch,workflow_call,pull_request ]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-22.04, macos-13, macos-14, windows-2019 ]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'

      - name: Compile all
        run: mvn install -"DskipTests" -"Dgpg.skip"

      - name: Run Address tests
        timeout-minutes: 10
        run: |
          cd address
          mvn test

      - name: Run Cell tests
        timeout-minutes: 10
        run: |
          cd cell
          mvn test

      - name: Run tonlib tests
        timeout-minutes: 10
        run: |
          cd tonlib
          mvn test -Dtest=TestTonlibJson#testTonlibGetAllBlockTransactions

      - name: Run Utils tests
        timeout-minutes: 10
        run: |
          cd utils
          mvn test

      - name: Run Disassembler tests
        timeout-minutes: 10
        run: |
          cd disassembler
          mvn test

      - name: Run BitString tests
        timeout-minutes: 10
        run: |
          cd bitstring
          mvn test